objects= 
components:=
sourced_makefiles:=

bin_dir:=bin
infra_dir:=infra
obj_dir:=obj

#---------
#- FLAGS -
#---------
LDFLAGS=

.PHONY: all
all : $(bin_dir)/<to_be_defined>.exe

ifneq (clean_all,$(MAKECMDGOALS))
-include $(infra_dir)/<to_be_defined>.mk
endif


$(bin_dir)/<to_be_defined>.exe: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/<to_be_defined>.exe $(objects) $(LDFLAGS)

infra/%.mk:
	@mkdir -p infra
	@echo " -> Generating Makefile for object $*"
	@generate_makefile $* $@

bin:
	mkdir bin

obj:
	mkdir obj

.PHONY : clean_all
clean_all:
	\rm -rf $(bin_dir) $(infra_dir) $(obj_dir)

