objects= 
components:=
sourced_makefiles:=
#completed_makefiles:=

bin_dir:=bin
infra_dir:=infra
obj_dir:=obj

.PHONY: all
all : $(bin_dir)/main_object.exe

ifneq (clean_all,$(MAKECMDGOALS))
-include $(infra_dir)/main_object.mk
endif


$(bin_dir)/main_object.exe: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/main_object.exe $(objects)

infra/%.mk:
	@mkdir -p infra
	@echo " -> Generating Makefile for object $*"
	@generate_makefile.sh $* $@

bin:
	mkdir bin

obj:
	mkdir obj

.PHONY : clean_all
clean_all:
	\rm -rf $(bin_dir) $(infra_dir) $(obj_dir)

