objects= 
components:=
sourced_makefiles:=

bin_dir:=bin
infra_dir:=infra
obj_dir:=obj

#---------
#- FLAGS -
#---------
LDFLAGS=
CFLAGS=-Wall -g

ifeq (library,$(MAKECMDGOALS))
CFLAGS+= -fPIC
endif

.PHONY: all
all : $(bin_dir)/<to_be_defined>.exe

.PHONY: library
library : $(bin_dir)/lib<to_be_defined>.so

ifneq (clean_all,$(MAKECMDGOALS))
-include $(infra_dir)/<to_be_defined>.mk
endif


$(bin_dir)/<to_be_defined>.exe: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/<to_be_defined>.exe $(objects) $(LDFLAGS)

$(bin_dir)/lib<to_be_defined>.so: $(objects) $(bin_dir)
	g++ -o $(bin_dir)/lib<to_be_defined>.so $(objects) $(LDFLAGS) -shared

infra/%.mk:$(QUICKY_TOOLS)/data/sub_makefile.ref
	@mkdir -p infra
	@echo " -> Generating Makefile for object $*"
	@generate_makefile $* $@

bin:
	mkdir bin

obj:
	mkdir obj

.PHONY : clean_all
clean_all:
	\rm -rf $(bin_dir) $(infra_dir) $(obj_dir)

